(['/var/folders/75/yw6fwggd2gl35p2d_t3_9qt40000gn/T/.pyxel/app2exe/game.py'],
 ['/var/folders/75/yw6fwggd2gl35p2d_t3_9qt40000gn/T/.pyxel/app2exe'],
 ['pyxel'],
 [('/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('game.pyxapp', '/Users/kikuchi/python/python/game.pyxapp', 'DATA')],
 '3.11.8 (main, May 29 2025, 07:27:06) [Clang 17.0.0 (clang-1700.0.13.3)]',
 [('pyi_rth_inspect',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('game',
   '/private/var/folders/75/yw6fwggd2gl35p2d_t3_9qt40000gn/T/.pyxel/app2exe/game.py',
   'PYSOURCE')],
 [('subprocess',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('token',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/token.py',
   'PYMODULE'),
  ('dis',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/socket.py',
   'PYMODULE'),
  ('quopri',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('struct',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('hmac',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pyxel',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('pyxel.cli',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/cli.py',
   'PYMODULE'),
  ('pyxel.editor',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/__init__.py',
   'PYMODULE'),
  ('pyxel.editor.app',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/app.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.settings',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/widgets/settings.py',
   'PYMODULE'),
  ('pyxel.editor.widgets',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/widgets/__init__.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.widget',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/widgets/widget.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.widget_var',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/widgets/widget_var.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.toggle_button',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/widgets/toggle_button.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.text_button',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/widgets/text_button.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.scroll_bar',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/widgets/scroll_bar.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.radio_button',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/widgets/radio_button.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.number_picker',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/widgets/number_picker.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.image_toggle_button',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/widgets/image_toggle_button.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.image_button',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/widgets/image_button.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.color_picker',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/widgets/color_picker.py',
   'PYMODULE'),
  ('pyxel.editor.widgets.button',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/widgets/button.py',
   'PYMODULE'),
  ('pyxel.editor.tilemap_editor',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/tilemap_editor.py',
   'PYMODULE'),
  ('pyxel.editor.tilemap_viewer',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/tilemap_viewer.py',
   'PYMODULE'),
  ('pyxel.editor.image_viewer',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/image_viewer.py',
   'PYMODULE'),
  ('pyxel.editor.editor_base',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/editor_base.py',
   'PYMODULE'),
  ('pyxel.editor.canvas_panel',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/canvas_panel.py',
   'PYMODULE'),
  ('pyxel.editor.sound_editor',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/sound_editor.py',
   'PYMODULE'),
  ('pyxel.editor.sound_field',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/sound_field.py',
   'PYMODULE'),
  ('pyxel.editor.piano_roll',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/piano_roll.py',
   'PYMODULE'),
  ('pyxel.editor.piano_keyboard',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/piano_keyboard.py',
   'PYMODULE'),
  ('pyxel.editor.octave_bar',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/octave_bar.py',
   'PYMODULE'),
  ('pyxel.editor.field_cursor',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/field_cursor.py',
   'PYMODULE'),
  ('pyxel.editor.settings',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/settings.py',
   'PYMODULE'),
  ('pyxel.editor.music_editor',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/music_editor.py',
   'PYMODULE'),
  ('pyxel.editor.sound_selector',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/sound_selector.py',
   'PYMODULE'),
  ('pyxel.editor.music_field',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/music_field.py',
   'PYMODULE'),
  ('pyxel.editor.image_editor',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/image_editor.py',
   'PYMODULE'),
  ('pyxel.editor.additional_apis',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/editor/additional_apis.py',
   'PYMODULE'),
  ('pyxel.utils',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/utils.py',
   'PYMODULE'),
  ('glob',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/glob.py',
   'PYMODULE')],
 [('libpython3.11.dylib',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/libpython3.11.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('pyxel/pyxel_wrapper.abi3.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pyxel/pyxel_wrapper.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libb2.1.dylib', '/opt/homebrew/opt/libb2/lib/libb2.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY')],
 [],
 [],
 [('game.pyxapp', '/Users/kikuchi/python/python/game.pyxapp', 'DATA'),
  ('base_library.zip',
   '/Users/kikuchi/python/python/pc/build/game/base_library.zip',
   'DATA')],
 [('sre_compile',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/sre_compile.py',
   'PYMODULE'),
  ('keyword',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/keyword.py',
   'PYMODULE'),
  ('io',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/io.py',
   'PYMODULE'),
  ('types',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/types.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/copyreg.py',
   'PYMODULE'),
  ('enum',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/enum.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/genericpath.py',
   'PYMODULE'),
  ('warnings',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/warnings.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/_weakrefset.py',
   'PYMODULE'),
  ('codecs',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/codecs.py',
   'PYMODULE'),
  ('functools',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/functools.py',
   'PYMODULE'),
  ('heapq',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/heapq.py',
   'PYMODULE'),
  ('weakref',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/weakref.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/sre_constants.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/reprlib.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/posixpath.py',
   'PYMODULE'),
  ('linecache',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/linecache.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/encodings/__init__.py',
   'PYMODULE'),
  ('re._parser',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/re/__init__.py',
   'PYMODULE'),
  ('locale',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/locale.py',
   'PYMODULE'),
  ('abc',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/abc.py',
   'PYMODULE'),
  ('operator',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/operator.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/ntpath.py',
   'PYMODULE'),
  ('collections.abc',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/collections/__init__.py',
   'PYMODULE'),
  ('stat',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/stat.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/sre_parse.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/_collections_abc.py',
   'PYMODULE'),
  ('traceback',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/traceback.py',
   'PYMODULE'),
  ('os',
   '/Users/kikuchi/.pyenv/versions/3.11.8/lib/python3.11/os.py',
   'PYMODULE')])
